  
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE userInterfaceState PUBLIC "-//Apple//DTD USERINTERFACESTATE 1.0//EN" "http://www.apple.com/DTDs/USERINTERFACESTATE-1.0.dtd">
<userInterfaceState version="1.0">
    <window state="fullscreen">
        <windowFrame x="0" y="0" width="2560" height="1440"/>
        <toolbarVisibility>visible</toolbarVisibility>
        <tabBarVisibility>visible</tabBarVisibility>
        <splitView>
            <splitViewFrame x="0" y="0" width="400" height="1440"/>
            <splitViewFrame x="400" y="0" width="2160" height="720"/>
            <splitViewFrame x="400" y="720" width="2160" height="720"/>
        </splitView>
        <additionalViewStates>
            <viewState id="1" name="Inspector" position="right" width="300" height="1440"/>
            <viewState id="2" name="Debug Area" position="bottom" width="2560" height="300"/>
        </additionalViewStates>
    </window>
    <workspace>
        <activeScheme>ComplexApp</activeScheme>
        <lastOpenedProject>/Users/username/Projects/ComplexApp/ComplexApp.xcodeproj</lastOpenedProject>
        <lastOpenedFile>/Users/username/Projects/ComplexApp/Source/MainViewController.m</lastOpenedFile>
        <recentFiles>
            <file>/Users/username/Projects/ComplexApp/Source/ViewModel.swift</file>
            <file>/Users/username/Projects/ComplexApp/Tests/ComplexAppTests.m</file>
            <file>/Users/username/Projects/ComplexApp/Assets/Images.xcassets</file>
        </recentFiles>
    </workspace>
    <editorState>
        <textEditor>
            <textFile path="/Users/username/Projects/ComplexApp/Source/ViewController.m" line="108" column="15"/>
        </textEditor>
    </editorState>
</userInterfaceState>
