#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import <CoreGraphics/CoreGraphics.h>
#import <AVFoundation/AVFoundation.h>
#import <MapKit/MapKit.h>
#import <Security/Security.h>
#import <CoreLocation/CoreLocation.h>
#import <UserNotifications/UserNotifications.h>
#import <WebKit/WebKit.h>
#import <Photos/Photos.h>
#import <Contacts/Contacts.h>
#import <StoreKit/StoreKit.h>
#import <ReplayKit/ReplayKit.h>

#import <AFNetworking/AFNetworking.h>
#import <SDWebImage/SDWebImage.h>
#import <Realm/Realm.h>
#import <Firebase/Firebase.h>
#import <Alamofire/Alamofire.h>
#import <SnapKit/SnapKit.h>
#import <Charts/Charts.h>
#import <PromiseKit/PromiseKit.h>

#import "MyAppConstants.h"
#import "MyAppUtilities.h"
#import "MyAppMacros.h"
#import "MyAppNetworking.h"
#import "MyAppDatabase.h"
#import "MyAppLogger.h"
#import "MyAppExtensions.h"
#import "MyAppModels.h"

#import "SomeExternalLibrary.h"
#import "AnotherExternalLibrary.h"
#import "YetAnotherLibrary.h"

#import <MyFramework/MyFramework.h>
#import <YourFramework/YourFramework.h>

#import "DeprecatedLibrary.h"
#import "LegacySupport.h"

#ifdef DEBUG
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <FLEX/FLEX.h>
#endif

#import <objc/runtime.h>
#import <objc/message.h>

#import <os/lock.h>
#import <os/availability.h>
#import <dispatch/dispatch.h>

#define kAppName @"Zilia"
#define kAppVersion @"1.0.0"
#define kAppBuild @"100"

#define APP_DELEGATE ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define MAIN_BUNDLE [NSBundle mainBundle]
#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]
#define NOTIFICATION_CENTER [NSNotificationCenter defaultCenter]

#endif /* PrefixHeader_pch */
  
